# DEF FNA(Z) = 30*EXP(-Z*Z/100)
# DEF FNA(Z) = SQR(900.01-Z*Z)*.9-2
# DEF FNA(Z) = 30*(COS(Z/16))^2
# DEF FNA(Z) = 30-30*SIN(Z/18)
# DEF FNA(Z) = 30*EXP(-COS(Z/16))-30
# DEF FNA(Z) = 30*SIN(Z/10)
DEF FNA(Z) = 30 * EXP(-Z * Z / 100)

SUB PC
LET L = Z
PRINT TAB(Z); "*";
ENDSUB

SUB PB
LET Z = INT(25 + FNA(SQR(X * X + Y * Y)) - 0.7 * Y)
GOSUB PC UNLESS Z <= L
ENDSUB

SUB PA
LET L = 0
LET Y1 = 5 * INT(SQR(900 - X * X) / 5)
GOSUB PB FOR Y = Y1 TO -Y1 STEP -5
PRINT
ENDSUB

PRINT
GOSUB PA FOR X = -30 TO 30 STEP 1.5
