001 * FILE.IO
002 * UPDATING FILES AND ITEMS
003 * mm/dd/yy: date last modified
004 * JES: author's initials
005 *
006 *
007 * SETUP WORK ARRAYS
008 *
009    DIM SCREEN.LABELS(10)
010    DIM LABEL.COLUMN(10)
011    DIM LABEL.ROW(10)
012    DIM DATA.COLUMN(10)
013    DIM DATA.ROW(10)
014    DIM INPUT.CONVERSIONS(10)
015    DIM OUTPUT.CONVERSIONS(10)
016    DIM LENGTH(10)
017    DIM STAFF.ITEM(10)
018 *
019 * DEFINE CONSTANTS
020 *
021    PROMPT ""
022    EQUATE TRUE TO 1
023    EQUATE FALSE TO 0
024    LAST.FIELD = 7
025 *
026 * DEFINE VARIABLES
027 *
028    EXIT.FLAG = FALSE
029    ERROR.FLAG = FALSE
030    CURRENT.FIELD = 1
031 *
032 * OPEN FILES
033 *
034    OPEN "STAFF" TO STAFF.FILE ELSE
035    PRINT "STAFF IS NOT A FILE NAME"
036    INPUT ANYTHING
037    STOP
038    END
039 *
040 * DEFINE SCREEN.LABELS
041 *
042    SCREEN.LABELS(1) = "1 NAME"
043    SCREEN.LABELS(2) = "2 ADDRESS"
044    SCREEN.LABELS(3) = "3 CITY"
045    SCREEN.LABELS(4) = "4 STATE"
046    SCREEN.LABELS(5) = "5 ZIP"
047    SCREEN.LABELS(6) = "6 PHONE"
048    SCREEN.LABELS(7) = "7 BIRTHDAY"
049 *
050 * DEFINE LABEL.COLUMN
051 *
052    LABEL.COLUMN(1) = 3
053    LABEL.COLUMN(2) = 3
054    LABEL.COLUMN(3) = 3
055    LABEL.COLUMN(4) = 3
056    LABEL.COLUMN(5) = 3
057    LABEL.COLUMN(6) = 3
058    LABEL.COLUMN(7) = 3
059 *
060 * DEFINE LABEL.ROW
061 *
062    LABEL.ROW (1) = 4
063    LABEL.ROW(2) = 5
064    LABEL.ROW(3) = 6
065    LABEL.ROW(4) = 7
066    LABEL.ROW(5) = 8
067    LABEL.ROW(6) = 9
068    LABEL.ROW(7) = 10
069 *
070 * DEFINE DATA.COLUMN
071 *
072    DATA.COLUMN(1) = 20
073    DATA.COLUMN(2) = 20
074    DATA.COLUMN(3) = 20
075    DATA.COLUMN(4) = 20
076    DATA.COLUMN(5) = 20
077    DATA.COLUMN(6) = 20
078    DATA.COLUMN(7) = 20
079 *
080 * DEFINE DATA.ROW
081 *
082    DATA.ROW(l) = 4
083    DATA.ROW(2) = 5
084    DATA.ROW(3) = 6
085    DATA.ROW(4) = 7
086    DATA.ROW(5) = 8
087    DATA.ROW(6) = 9
088    DATA.ROW(7) = 10
089 *
090 * DEFINE INPUT.CONVERSIONS
091 *
092    INPUT.CONVERSIONS(l) = ""
093    INPUT.CONVERSIONS(2) = ""
094    INPUT.CONVERSIONS(3) = ""
095    INPUT.CONVERSIONS(4) = "P(2A)"
096    INPUT.CONVERSIONS(5) = "P(5N)"
097    INPUT.CONVERSIONS(6) = ""
098    INPUT.CONVERSIONS(7) = "D"
099 *
100 * DEFINE OUTPUT.CONVERSIONS
101 *
102    OUTPUT.CONVERSIONS(1) = ""
103    OUTPUT.CONVERSIONS(2) = ""
104    OUTPUT.CONVERSIONS(3) = ""
105    OUTPUT.CONVERSIONS(4) = ""
106    OUTPUT.CONVERSIONS(5) = ""
107    OUTPUT.CONVERSIONS(6) = ""
108    OUTPUT.CONVERSIONS(7) = "D2/"
109 *
110 * DEFINE LENGTH
111 *
112    LENGTH(1) = 30
113    LENGTH(2) = 30
114    LENGTH(3) = 30
115    LENGTH(4) = 30
116    LENGTH(5) = 30
117    LENGTH(6) = 30
118    LENGTH(7) = 30
119 *
120 * MAIN POINT OF PROGRAM
121 *
122    LOOP
123       GOSUB 1000 ; * ENTER ID AND READ ITEM
124    UNTIL EXIT.FLAG DO
125       GOSUB 2000 ; * EDIT ITEM
126    REPEAT
127    STOP ; * END OF PROGRAM
128 *
129 1000 * ENTER ID AND READ ITEM
130 *
131    PRINT @(-1) : ; * CLEAR SCREEN
132    LOOP
133       PRINT @(3,2) : "ENTER ITEM-ID OR 'QUIT' TO STOP" '
134       INPUT STAFF.ID
135    UNTIL STAFF.ID > '' DO REPEAT
136    IF STAFF. ID = "QUIT" THEN EXIT.FLAG = TRUE ELSE EXIT.FLAG = FALSE
137 *
138 * READ ITEM
139 *
140    NEW.ITEM.FLAG = FALSE
141    MATREAD STAFF.ITEM FROM STAFF.FILE, STAFF. ID ELSE
142       MAT STAFF.ITEM = ' '
143       NEW.ITEM.FLAG = TRUE
144    END
145    RETURN ; * DONE WITH ENTER ID AND READ ITEM
146 *
147 2000 * EDIT ITEM
148 *
149    GOSUB 10000 ; * PRINT LABELS
150    GOSUB 20000 ; * PRINT DATA
151    IF NEW. ITEM.FLAG THEN
152       GOSUB 30000 ; * ENTER NEW ITEM
153    END
154    GOSUB 40000 ; * UPDATE OLD ITEM
155    RETURN
156 *
157 10000 * PRINT LABELS
158 *
159    FOR I = 1 TO LAST.FIELD
160       PRINT @(LABEL.COLUMN(I),LABEL.ROW(I)): SCREEN.LABELS(I):
161    NEXT I
162    RETURN
163 *
164 20000 * PRINT DATA
165 *
166    FOR I = 1 TO LAST.FIELD
167       GOSUB 25000; * PRINT ONE DATUM
168    NEXT I
169    RETURN
170 *
171 25000 * PRINT ONE DATUM
172 *
173    IF OUTPUT.CONVERSIONS(I) # "" THEN
174       PRINT.VALUE = OCONV(STAFF.ITEM(I) ,OUTPUT.CONVERSIONS(I))
175    END ELSE
176       PRINT.VALUE = STAFF.ITEM(I)
177    END
178    PRINT @(DATA.COLUMN(I),DATA.ROW(I)):(PRINT.VALUE) ('L#' :LENGTH(I) ):
179    RETURN
180 *
181 30000 * ENTER NEW ITEM
182 *
183    CURRENT.FIELD = 1
184    LOOP
185       PRINT @(DATA.COLUMN(CURRENT.FIELD) ,DATA.ROW(CURRENT.FIELD) ) :
186       INPUT ANS, LENGTH (CURRENT.FIELD)
187       BEGIN CASE
188          CASE ANS = "QUIT"
189             EXIT.FLAG = TRUE
190          CASE ANS = ""
191             CURRENT.FIELD = CURRENT.FIELD + 1
192          CASE ANS = "^"
193             I = CURRENT.FIELD; GOSUB 25000; * PRINT ONE DATUM
194             IF CURRENT.FIELD >= 2 THEN CURRENT.FIELD=CURRENT.FIELD-1
195          CASE 1
196             GOSUB 35000 ; * GET VALIDATED DATUM, STORE IN STAFF.ITEM
197             IF NOT(ERROR.FLAG) THEN CURRENT.FIELD = CURRENT.FIELD + 1
198       END CASE
199    UNTIL CURRENT.FIELD > LAST.FIELD OR EXIT.FLAG = TRUE DO REPEAT
200    RETURN
201 *
202 35000 * GET VALIDATED DATUM, STORE IN STAFF.ITEM, REPRINT
203 * INPUT = ANS > ". OUTPUT = ANS, ERROR.FLAG
204 *
205    IF ERROR.FLAG THEN PRINT @(3,21): @(-4):
206    ERROR.FLAG = FALSE
207    IF INPUT.CONVERSIONS(CURRENT.FIELD) > "" THEN
208       TEMP = ICONV(ANS,INPUT.CONVERSIONS(CURRENT.FIELD))
209       IF TEMP = "" THEN ; * NOT GOOD
210         PRINT @(3,21): "UNEXPECTED FORMAT. PLEASE TRY AGAIN"
211         ERROR.FLAG = TRUE
212       END ELSE
213         ANS = TEMP
214       END
215    END
216    IF NOT(ERROR.FLAG) THEN STAFF.ITEM(CURRENT.FIELD) = ANS
217    I = CURRENT.FIELD; GOSUB 25000; * PRINT ONE DATUM
218    RETURN
219 *
220 40000 * UPDATE OLD ITEM
221 *
222    LOOP
223       PRINT @(3,20):
224       PRINT "ENTER FIELD # TO CHANGE, E(X)IT, (D)ELETE, (F)ILE":
225       INPUT OPTION
226       BEGIN CASE
227          CASE NUM(OPTION)
228             IF OPTION >= 1 AND OPTION <= LAST.FIELD THEN
229                CURRENT.FIELD = OPTION
230                PRINT @(DATA.COLUMN(CURRENT.FIELD),DATA.ROW(CURRENT.FIELD)):
231                INPUT ANS, LENGTH(CURRENT.FIELD)
232                IF ANS > "" THEN GOSUB 35000; * VALIDATE, STORE
233             END
234          CASE OPTION = "X" OR OPTION = "QUIT"
235             EXIT.FLAG = TRUE
236          CASE OPTION = "D"
237             DELETE STAFF.FILE,STAFF.ID
238             PRINT "ITEM DELETED"
239          CASE OPTION = "F"
240             MATWRITE STAFF. ITEM ON STAFF.FILE,STAFF.ID
241          END CASE
242    UNTIL INDEX("XDF",OPTION,1) AND OPTION > "" DO REPEAT
243    RETURN
244 *
245    END
